<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mlum</title>
    <meta charset="utf-8">
    <meta name="language" content="English">
    <meta name="googlebot" content="index,archive,follow,noodp">
    <meta name="robots" content="all,index,follow">
    <meta name="Robots" content="All">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:site_name" content="mlum">
    <meta property="author" content="mlum">
    <meta property="og:image" content="https://mlum.rocks/image.png">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mlum.rocks">
    <meta property="og:title" content="mlum">
    <meta name="description" content="Welcome to the mlum website. We are a prison escape server hosted at Minehut - join at mlum.rocks or mlum.minehut.gg.">
    <meta property="og:description" content="Welcome to the mlum website. We are a prison escape server hosted at Minehut - join at mlum.rocks or mlum.minehut.gg.">
    <meta name="theme-color" content="#ff8800">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <section id="section1">
      <div>
        <img src="logo.webp" alt="mlum logo" height="256" width="256">
        <h1>IP: mlum.rocks</h1>
        <h3><a href="https://mlum.fandom.com">Wiki</a> - <a href="https://discord.gg/zPsUJJ2Nqp">Discord</a></h3>
        <a href="#section2"><img src="arrowdown.svg" alt="Next slide" height="64" width="64"></a>
      </div>
    </section>
    <section id="section2">
      <div>
        <h1>Information</h1>
        <p>
          mlum is a prison escape Minecraft server hosted on Minehut formed in early 2020.<br>
          Every season, mlum features a new map, many items, escape routes and jobs—<br>
          whilst still being kept familiar to players of previous seasons.
        </p>
        <a href="#section1"><img src="arrowup.svg" alt="Previous slide" height="64" width="64"></a>
        <a href="#section3"><img src="arrowdown.svg" alt="Next slide" height="64" width="64"></a>
      </div>
    </section>
    <section id="section3">
      <div>
        <h1>There are <span id="playerCount">0</span> players online.</h1>
        <div id="players"></div>
        <a href="#section2"><img src="arrowup.svg" alt="Previous slide" height="64" width="64"></a>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
